{
  "player": {
    "availableAttacks": [
      {
        "name": "Basic Attack",
        "description": "Hit them.",
        "damage": 100,
        "magicDamage": 100,
        "accuracy": 100,
        "requiredSlots": 1,
        "attackPattern": {
          "attackField": [
            [
              0.0,
              1.0,
              0.0
            ],
            [
              0.0,
              -1.0,
              0.0
            ]
          ],
          "effectField": [
            [
              null,
              null,
              null
            ],
            [
              null,
              null,
              null
            ]
          ]
        },
        "cooldown": 0
      },
      {
        "name": "Sweeping Attack",
        "description": "Hit all enemies in front of you.",
        "damage": 100,
        "magicDamage": 0,
        "accuracy": 100,
        "requiredSlots": 2,
        "attackPattern": {
          "attackField": [
            [
              0.7,
              0.9,
              0.7
            ],
            [
              0.0,
              -1.0,
              0.0
            ]
          ],
          "effectField": [
            [
              null,
              null,
              null
            ],
            [
              null,
              null,
              null
            ]
          ]
        },
        "cooldown": 2
      }
    ],
    "primeStats": {
      "isSpecialist": false,
      "level": 1,
      "healthLevel": 14,
      "strengthLevel": 12,
      "resistanceLevel": 12,
      "intelligenceLevel": 3,
      "magicLevel": 6,
      "staminaLevel": 12,
      "speedLevel": 8,
      "toughnessLevel": 15,
      "luckLevel": 8
    },
    "statistics": {},
    "heroClass": "WARRIOR",
    "name": "Deku",
    "inventory": {
      "consumables": [],
      "equipment": [],
      "materials": {},
      "money": 100,
      "itemCount": 0,
      "size": 40
    },
    "equip": {
      "trinkets": [
        null,
        null
      ],
      "currentTrinketSlot": 0
    },
    "attacks": [],
    "skills": [],
    "secondaryStats": {
      "hp": 360,
      "action": 0,
      "maxHP": 360,
      "maxAction": 51,
      "attackPower": 55,
      "magicAttackPower": 44,
      "defence": 108,
      "magicDefence": 100,
      "speed": 41,
      "luck": 8,
      "load": 0,
      "maxEquipmentLoad": 33,
      "stamina": 1,
      "attackSlots": 3
    },
    "exp": 0
  },
  "party": [
    {
      "availableAttacks": [
        {
          "name": "Basic Attack",
          "description": "Hit them.",
          "damage": 100,
          "magicDamage": 100,
          "accuracy": 100,
          "requiredSlots": 1,
          "attackPattern": {
            "attackField": [
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                -1.0,
                0.0
              ]
            ],
            "effectField": [
              [
                null,
                null,
                null
              ],
              [
                null,
                null,
                null
              ]
            ]
          },
          "cooldown": 0
        },
        {
          "name": "Sweeping Attack",
          "description": "Hit all enemies in front of you.",
          "damage": 100,
          "magicDamage": 0,
          "accuracy": 100,
          "requiredSlots": 2,
          "attackPattern": {
            "attackField": [
              [
                0.7,
                0.9,
                0.7
              ],
              [
                0.0,
                -1.0,
                0.0
              ]
            ],
            "effectField": [
              [
                null,
                null,
                null
              ],
              [
                null,
                null,
                null
              ]
            ]
          },
          "cooldown": 2
        }
      ],
      "primeStats": {
        "isSpecialist": false,
        "level": 1,
        "healthLevel": 14,
        "strengthLevel": 12,
        "resistanceLevel": 12,
        "intelligenceLevel": 3,
        "magicLevel": 6,
        "staminaLevel": 12,
        "speedLevel": 8,
        "toughnessLevel": 15,
        "luckLevel": 8
      },
      "statistics": {},
      "heroClass": "WARRIOR",
      "name": "naofumi",
      "inventory": {
        "consumables": [],
        "equipment": [],
        "materials": {},
        "money": 100,
        "itemCount": 0,
        "size": 40
      },
      "equip": {
        "trinkets": [
          null,
          null
        ],
        "currentTrinketSlot": 0
      },
      "attacks": [],
      "skills": [],
      "secondaryStats": {
        "hp": 360,
        "action": 0,
        "maxHP": 360,
        "maxAction": 51,
        "attackPower": 55,
        "magicAttackPower": 44,
        "defence": 108,
        "magicDefence": 100,
        "speed": 41,
        "luck": 8,
        "load": 0,
        "maxEquipmentLoad": 33,
        "stamina": 1,
        "attackSlots": 3
      },
      "exp": 0
    },
    {
      "availableAttacks": [
        {
          "name": "Basic Attack",
          "description": "Hit them.",
          "damage": 100,
          "magicDamage": 100,
          "accuracy": 100,
          "requiredSlots": 1,
          "attackPattern": {
            "attackField": [
              [
                0.0,
                1.0,
                0.0
              ],
              [
                0.0,
                -1.0,
                0.0
              ]
            ],
            "effectField": [
              [
                null,
                null,
                null
              ],
              [
                null,
                null,
                null
              ]
            ]
          },
          "cooldown": 0
        },
        {
          "name": "Sweeping Attack",
          "description": "Hit all enemies in front of you.",
          "damage": 100,
          "magicDamage": 0,
          "accuracy": 100,
          "requiredSlots": 2,
          "attackPattern": {
            "attackField": [
              [
                0.7,
                0.9,
                0.7
              ],
              [
                0.0,
                -1.0,
                0.0
              ]
            ],
            "effectField": [
              [
                null,
                null,
                null
              ],
              [
                null,
                null,
                null
              ]
            ]
          },
          "cooldown": 2
        }
      ],
      "primeStats": {
        "isSpecialist": false,
        "level": 1,
        "healthLevel": 14,
        "strengthLevel": 12,
        "resistanceLevel": 12,
        "intelligenceLevel": 3,
        "magicLevel": 6,
        "staminaLevel": 12,
        "speedLevel": 8,
        "toughnessLevel": 15,
        "luckLevel": 8
      },
      "statistics": {},
      "heroClass": "WARRIOR",
      "name": "Saitama",
      "inventory": {
        "consumables": [],
        "equipment": [],
        "materials": {},
        "money": 100,
        "itemCount": 0,
        "size": 40
      },
      "equip": {
        "trinkets": [
          null,
          null
        ],
        "currentTrinketSlot": 0
      },
      "attacks": [],
      "skills": [],
      "secondaryStats": {
        "hp": 360,
        "action": 0,
        "maxHP": 360,
        "maxAction": 51,
        "attackPower": 55,
        "magicAttackPower": 44,
        "defence": 108,
        "magicDefence": 100,
        "speed": 41,
        "luck": 8,
        "load": 0,
        "maxEquipmentLoad": 33,
        "stamina": 1,
        "attackSlots": 3
      },
      "exp": 0
    }
  ],
  "playtime": 1,
  "zaWORUDO": {
    "currentLevels": {
      "1": {
        "landscapes": [
          "FOREST"
        ],
        "seed": -176327073,
        "difficulty": {
          "mobSpawnRate": 1,
          "mobLevelRate": 1.3016479,
          "mobTier": 0.45775932,
          "mobAI": 0.975158
        }
      },
      "2": {
        "landscapes": [
          "FOREST"
        ],
        "seed": 2141611979,
        "difficulty": {
          "mobSpawnRate": 1,
          "mobLevelRate": 1.3016479,
          "mobTier": 0.45775932,
          "mobAI": 0.975158
        }
      },
      "3": {
        "landscapes": [
          "FOREST",
          "DESERT"
        ],
        "seed": -924670786,
        "difficulty": {
          "mobSpawnRate": 1,
          "mobLevelRate": 1.3016479,
          "mobTier": 0.45775932,
          "mobAI": 0.975158
        }
      },
      "4": {
        "landscapes": [
          "DESERT"
        ],
        "seed": 979590644,
        "difficulty": {
          "mobSpawnRate": 1,
          "mobLevelRate": 1.3016479,
          "mobTier": 0.45775932,
          "mobAI": 0.975158
        }
      },
      "5": {
        "landscapes": [
          "DESERT"
        ],
        "seed": 621145917,
        "difficulty": {
          "mobSpawnRate": 1,
          "mobLevelRate": 1.3016479,
          "mobTier": 0.45775932,
          "mobAI": 0.975158
        }
      },
      "6": {
        "landscapes": [
          "DESERT",
          "SPACE"
        ],
        "seed": 123731661,
        "difficulty": {
          "mobSpawnRate": 1,
          "mobLevelRate": 1.3016479,
          "mobTier": 0.45775932,
          "mobAI": 0.975158
        }
      },
      "7": {
        "landscapes": [
          "SPACE"
        ],
        "seed": 318830529,
        "difficulty": {
          "mobSpawnRate": 1,
          "mobLevelRate": 1.3016479,
          "mobTier": 0.45775932,
          "mobAI": 0.975158
        }
      },
      "8": {
        "landscapes": [
          "SPACE"
        ],
        "seed": -1910817965,
        "difficulty": {
          "mobSpawnRate": 1,
          "mobLevelRate": 1.3016479,
          "mobTier": 0.45775932,
          "mobAI": 0.975158
        }
      },
      "9": {
        "landscapes": [
          "FOREST"
        ],
        "seed": 746234578,
        "difficulty": {
          "mobSpawnRate": 1,
          "mobLevelRate": 1.3016479,
          "mobTier": 0.45775932,
          "mobAI": 0.975158
        }
      },
      "10": {
        "landscapes": [
          "FOREST"
        ],
        "seed": -617842478,
        "difficulty": {
          "mobSpawnRate": 1,
          "mobLevelRate": 1.3016479,
          "mobTier": 0.45775932,
          "mobAI": 0.975158
        }
      }
    },
    "lastLevels": {
      "1": {
        "seed": 0
      },
      "2": {
        "seed": 0
      },
      "3": {
        "seed": 0
      },
      "4": {
        "seed": 0
      },
      "5": {
        "seed": 0
      },
      "6": {
        "seed": 0
      },
      "7": {
        "seed": 0
      },
      "8": {
        "seed": 0
      },
      "9": {
        "seed": 0
      },
      "10": {
        "seed": 0
      }
    }
  },
  "difficulty": {
    "mobSpawnRate": 1,
    "mobLevelRate": 0.96193874,
    "mobTier": 0.040308654,
    "mobAI": 0.72149724
  }
}