{	
	"array":
	[
	{
	  "onHitEffects": [
		{
		  "effectType": "DamageEffect",
		  "name": "Bleeding",
		  "description": "You were wounded.",
		  "duration": 100,
		  "options": [
			3.0,
			0.0,
			0.0,
			0.0
		  ],
		  "relevanze": true,
		  "instantApply": false
		}
	  ],
	  "secStats": {
		"hp": 0,
		"action": 0,
		"max_Hp": 0,
		"maxAction": 0,
		"attack": 8,
		"magicAttack": 0,
		"defence": 0,
		"magicDefence": 0,
		"speed": 0,
		"attackResistance": 0.0,
		"luck": 0,
		"load": 0,
		"maxEquipmentLoad": 0,
		"stamina": 0,
		"attackSlots": 0
	  },
	  "name": "Steel Axe",
	  "description": "Chops through more than just wood.",
	  "effects": [],
	  "rarity": "RARE"
	},
	{
	  "onHitEffects": [],
	  "secStats": {
		"hp": 0,
		"action": 0,
		"max_Hp": 0,
		"maxAction": 0,
		"attack": 15,
		"magicAttack": 0,
		"defence": 0,
		"magicDefence": 0,
		"speed": 0,
		"attackResistance": 0.0,
		"luck": 0,
		"load": 0,
		"maxEquipmentLoad": 0,
		"stamina": 0,
		"attackSlots": 0
	  },
	  "name": "Leather Whip",
	  "description": "Makes an awesome sound when swung.",
	  "effects": [],
	  "rarity": "RARE"
	},
	{
	  "onHitEffects": [],
	  "secStats": {
		"hp": 0,
		"action": 0,
		"max_Hp": 0,
		"maxAction": 0,
		"attack": 0,
		"magicAttack": 15,
		"defence": 0,
		"magicDefence": 0,
		"speed": 0,
		"attackResistance": 0.0,
		"luck": 0,
		"load": 0,
		"maxEquipmentLoad": 0,
		"stamina": 0,
		"attackSlots": 0
	  },
	  "name": "Short Staff",
	  "description": "Don't get too excited, its just a short staff.",
	  "effects": [],
	  "rarity": "RARE"
	}
	]
}