changePosition(this.cloudsBackground, 0, 0);
		changePosition(this.cloudsForeground, 650, -160);
		changePosition(this.trunk, 850, 50);
		// changePosition(this.leaf, 970, 770);
		changePosition(this.bottomSphere, 910, 570);
		changePosition(this.leftSphere, 850, 460);
		changePosition(this.rightSphere, 1083, 370);
		changePosition(this.topSphere, 965, 112);
		changePosition(this.lightRaysBackground, 500, -160);
		changePosition(this.lightRaysForeground, 200, -250);

		changePosition(this.leafButton, 965, 747);