{"array":[
  {"primeStats": {
    "isSpecialist": false,
    "level": 0,
    "healthLevel": 0,
    "strengthLevel": 0,
    "resistanceLevel": 0,
    "intelligenceLevel": 0,
    "magicLevel": 0,
    "staminaLevel": 0,
    "speedLevel": 0,
    "toughnessLevel": 0,
    "luckLevel": 0
  },
  "secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attack": 0,
    "magicAttack": 0,
    "defence": 0,
    "magicDefence": 0,
    "speed": 0,
    "attackResistance": 0.0,
    "luck": 0,
    "load": 0,
    "maxEquipmentLoad": 0,
    "stamina": 0,
    "attackSlots": 0
  },
  "name": "Summer Breeze Wristband",
  "description": "It was an amazing time.",
  "effects": [{
      "effectType": "SlowDownEffect",
      "flatSlowDown": 0.0,
	  "percentOfSpeedSlowDown" : -0.1,
      "name": "Speedster",
      "description": "You feel speedy.",
      "duration": -1,
      "instantApply": false
    }],
  "rarity": "RARE"}
  ,
  {
  "primeStats": {
    "isSpecialist": false,
    "level": 0,
    "healthLevel": 0,
    "strengthLevel": 0,
    "resistanceLevel": 0,
    "intelligenceLevel": -10,
    "magicLevel": 0,
    "staminaLevel": 0,
    "speedLevel": 0,
    "toughnessLevel": 0,
    "luckLevel": 20
  },
  "secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attack": 0,
    "magicAttack": 0,
    "defence": 0,
    "magicDefence": 0,
    "speed": 5,
    "attackResistance": 0.0,
    "luck": 0,
    "load": 0,
    "maxEquipmentLoad": 0,
    "stamina": 0,
    "attackSlots": 0
  },
  "name": "Apple Watch",
  "description": "Meh.",
  "effects": [],
  "rarity": "RARE"
	}
  ]
}