<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OptionSceneController">
   <children>
      <HBox layoutX="134.0" layoutY="41.0" prefHeight="100.0" prefWidth="1705.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="167.0" text="Graphic">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="111.0" prefWidth="167.0" text="Audio">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#setLayoutToDifficulty" prefHeight="111.0" prefWidth="167.0" text="Schwierigkeit">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox layoutX="11.0" layoutY="166.0" prefHeight="753.0" prefWidth="1911.0">
         <children>
            <Label text="Schwierigkeit">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label text="Monster Erscheingungsrate">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Slider prefHeight="121.0" prefWidth="1911.0" />
            <Label text="Monsterlevel Varianz">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Slider prefHeight="121.0" prefWidth="1911.0" />
            <Label text="Bla">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Slider prefHeight="121.0" prefWidth="1911.0" />
         </children>
      </VBox>
   </children>
</Pane>
