@startuml

title __VIEW's Class Diagram__\n

  package view {
    class DungeonPrinter {
        {static} + printLandscapes()
        {static} + printDungeon()
        {static} + printCharacterLayout()
        {static} + printDungeon()
        {static} + printDungeon()
        {static} - printLetterOfCharacter()
        {static} - printLetterOfTerrain()
        {static} - printOneLetterForLandscape()
        {static} - printTwoLettersOfLandscape()
        {static} - printOneEmptyLine()
        {static} - getTileSize()
    }
  }
  

  package view {
    class InputReader {
        ~ scan : Scanner
        + InputReader()
    }
  }
  

  package view {
    class View {
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
