@startuml

title __OPTIONS's Class Diagram__\n

  package control {
    package control.options {
      class options {
          - label_general : Label
          - label_effects : Label
          - label_music : Label
          - content : Pane
          - slider_general : Slider
          - slider_effects : Slider
          - slider_music : Slider
          - language : ToggleGroup
          ~ onEffectsChanged()
          ~ onExitClick()
          ~ onGeneralChanged()
          ~ onGraphicsClick()
          ~ onLanguageClick()
          ~ onLanguageSaveClick()
          ~ onMusicChanged()
          ~ onResolutionSaveClick()
          ~ onSoundClick()
          ~ initialize()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
