{"array":[
  {"secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attackPower": 0,
    "magicAttackPower": 0,
    "defence": 20,
    "magicDefence": 50,
    "speed": 10,
    "attackResistance": 0.0,
    "luck": 0,
    "load": 15,
    "maxEquipmentLoad": 0,
    "stamina": 0,
    "attackSlots": 0
  },
  "name": "Ironfur Shirt",
  "description": "Skinning that animal must have been tough.",
  "effects": [],
  "rarity": "EPIC",
  "slot": "CHEST"}
  ,{"secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attackPower": 0,
    "magicAttackPower": 0,
    "defence": 20,
    "magicDefence": 50,
    "speed": 10,
    "attackResistance": 0.0,
    "luck": 0,
    "load": 15,
    "maxEquipmentLoad": 0,
    "stamina": 0,
    "attackSlots": 0
  },
  "name": "Ironfur Leggings",
  "description": "Skinning that animal must have been tough.",
  "effects": [],
  "rarity": "EPIC",
  "slot": "LEGS"}
  ,
  {"secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attackPower": 0,
    "magicAttackPower": 0,
    "defence": 20,
    "magicDefence": 50,
    "speed": 10,
    "attackResistance": 0.0,
    "luck": 0,
    "load": 15,
    "maxEquipmentLoad": 0,
    "stamina": 0,
    "attackSlots": 0
  },
  "name": "Ironfur Headgear",
  "description": "Skinning that animal must have been tough.",
  "effects": [],
  "rarity": "EPIC",
  "slot": "HEAD"}
  ]
}