{"array":[
  {"secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attack": 0,
    "magicAttack": 0,
    "defence": 100,
    "magicDefence": 0,
    "speed": 0,
    "attackResistance": 0.0,
    "luck": 10,
    "load": 15,
    "maxEquipmentLoad": 0,
    "stamina": 1,
    "attackSlots": 0
  },
  "name": "Kevlar Armor",
  "description": "Where does this come from? Nobody knows.",
  "effects": [],
  "rarity": "LEGENDARY",
  "slot": "CHEST"}
  ,{"secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attack": 0,
    "magicAttack": 0,
    "defence": 100,
    "magicDefence": 0,
    "speed": 0,
    "attackResistance": 0.0,
    "luck": 10,
    "load": 15,
    "maxEquipmentLoad": 0,
    "stamina": 1,
    "attackSlots": 0
  },
  "name": "Kevlar Legwear",
  "description": "Where does this come from? Nobody knows.",
  "effects": [],
  "rarity": "LEGENDARY",
  "slot": "LEGS"}
  ,
  {"secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attack": 0,
    "magicAttack": 0,
    "defence": 100,
    "magicDefence": 0,
    "speed": 0,
    "attackResistance": 0.0,
    "luck": 10,
    "load": 15,
    "maxEquipmentLoad": 0,
    "stamina": 1,
    "attackSlots": 0
  },
  "name": "Kevlar Crown",
  "description": "Where does this come from? Nobody knows.",
  "effects": [],
  "rarity": "LEGENDARY",
  "slot": "HEAD"}
  ]
}