{"array":[
  {"secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attackPower": 0,
    "magicAttackPower": 0,
    "defence": 30,
    "magicDefence": 10,
    "speed": 0,
    "attackResistance": 0.0,
    "luck": 0,
    "load": 20,
    "maxEquipmentLoad": 0,
    "stamina": 0,
    "attackSlots": 0
  },
  "name": "Chainmail Vest",
  "description": "Made from heavy metal rings.",
  "effects": [],
  "rarity": "RARE",
  "slot": "CHEST"}
  ,{"secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attackPower": 0,
    "magicAttackPower": 0,
    "defence": 30,
    "magicDefence": 10,
    "speed": 0,
    "attackResistance": 0.0,
    "luck": 0,
    "load": 20,
    "maxEquipmentLoad": 0,
    "stamina": 0,
    "attackSlots": 0
  },
  "name": "Chainmail Pants",
  "description": "Made from heavy metal rings.",
  "effects": [],
  "rarity": "RARE",
  "slot": "LEGS"}
  ,
  {"secStats": {
    "hp": 0,
    "action": 0,
    "max_Hp": 0,
    "maxAction": 0,
    "attackPower": 0,
    "magicAttackPower": 0,
    "defence": 30,
    "magicDefence": 10,
    "speed": 0,
    "attackResistance": 0.0,
    "luck": 0,
    "load": 20,
    "maxEquipmentLoad": 0,
    "stamina": 0,
    "attackSlots": 0
  },
  "name": "Chainmail Helmet",
  "description": "Made from heavy metal rings.",
  "effects": [],
  "rarity": "RARE",
  "slot": "HEAD"}
  ]
}