{	
	"array":
	[
	{
	  "onHitEffects": [
		{
		  "effectType": "DamageEffect",
		  "name": "Sepsis",
		  "description": "Thats not stuff you want running through your veins.",
		  "duration": 10,
		  "options": [
			0.0,
			3.0,
			0.0,
			0.0
		  ],
		  "relevanze": true,
		  "instantApply": false
		}
	  ],
	  "secondaryStats": {
		"hp": 0,
		"action": 0,
		"maxHP": 0,
		"maxAction": 0,
		"attackPower": 5,
		"magicAttackPower": 0,
		"defence": 0,
		"magicDefence": 0,
		"speed": 0,
		"attackResistance": 0.0,
		"luck": 0,
		"load": 0,
		"maxEquipmentLoad": 0,
		"stamina": 0,
		"attackSlots": 0
	  },
	  "name": "Old Rusty Dagger",
	  "description": "Getting cut by this is probably unhealthy.",
	  "effects": [],
	  "rarity": "COMMON"
	},
	{
	  "onHitEffects": [],
	  "secondaryStats": {
		"hp": 0,
		"action": 0,
		"maxHP": 0,
		"maxAction": 0,
		"attackPower": 10,
		"magicAttackPower": 0,
		"defence": 0,
		"magicDefence": 0,
		"speed": 0,
		"attackResistance": 0.0,
		"luck": 0,
		"load": 0,
		"maxEquipmentLoad": 0,
		"stamina": 0,
		"attackSlots": 0
	  },
	  "name": "Nicked Greatsword",
	  "description": "Seems to have been used a lot.",
	  "effects": [],
	  "rarity": "COMMON"
	},
	{
	  "onHitEffects": [],
	  "secondaryStats": {
		"hp": 0,
		"action": 0,
		"maxHP": 0,
		"maxAction": 0,
		"attackPower": 4,
		"magicAttackPower": 6,
		"defence": 0,
		"magicDefence": 0,
		"speed": 0,
		"attackResistance": 0.0,
		"luck": 0,
		"load": 0,
		"maxEquipmentLoad": 0,
		"stamina": 0,
		"attackSlots": 0
	  },
	  "name": "Weak Magic Club",
	  "description": "Though the magic has mostly faded, apparently there's still a little left in there.",
	  "effects": [],
	  "rarity": "COMMON"
	}
	]
}