{"array":[
  {"primeStats": {
    "isSpecialist": false,
    "level": 0,
    "healthLevel": 0,
    "strengthLevel": 25,
    "resistanceLevel": 0,
    "intelligenceLevel": 50,
    "magicLevel": 0,
    "staminaLevel": 0,
    "speedLevel": 0,
    "toughnessLevel": 30,
    "luckLevel": 0
  },
  "secondaryStats": {
    "hp": 0,
    "action": 0,
    "maxHP": 0,
    "maxAction": 0,
    "attackPower": 0,
    "magicAttackPower": 0,
    "defence": 0,
    "magicDefence": 0,
    "speed": 0,
    "attackResistance": 0.0,
    "luck": 0,
    "load": 0,
    "maxEquipmentLoad": 0,
    "stamina": 0,
    "attackSlots": 0
  },
  "name": "Headphones of noice-cancellation (developed by Mosemann Inc.).",
  "description": "These might be the most awesomest headphones you have ever had on.",
  "effects": [],
  "rarity": "LEGENDARY"}
  ,
  {
  "primeStats": {
    "isSpecialist": false,
    "level": 0,
    "healthLevel": 0,
    "strengthLevel": 0,
    "resistanceLevel": 0,
    "intelligenceLevel": 0,
    "magicLevel": 80,
    "staminaLevel": 0,
    "speedLevel": 0,
    "toughnessLevel": 0,
    "luckLevel": 0
  },
  "secondaryStats": {
    "hp": 0,
    "action": 0,
    "maxHP": 0,
    "maxAction": 0,
    "attackPower": 0,
    "magicAttackPower": 20,
    "defence": 0,
    "magicDefence": 0,
    "speed": 0,
    "attackResistance": 0.0,
    "luck": 0,
    "load": 0,
    "maxEquipmentLoad": 0,
    "stamina": 0,
    "attackSlots": 0
  },
  "name": "Magic Ring",
  "description": "It's honestly pretty anticlimactic for a legendary item.",
  "effects": [],
  "rarity": "LEGENDARY"
	}
  ]
}