<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.options.options">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" text="Tomb of Pik8" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="(c) 2019 Pik8" />
         </children>
         <padding>
            <Insets right="50.0" />
         </padding>
      </HBox>
   </bottom>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="57.0" layoutY="83.0" mnemonicParsing="false" onAction="#onLanguageClick" text="Language" />
            <Button layoutX="66.0" layoutY="144.0" mnemonicParsing="false" onAction="#onSoundClick" text="Sounds" />
            <Button layoutX="61.0" layoutY="206.0" mnemonicParsing="false" onAction="#onGraphicsClick" text="Graphics" />
            <Button layoutX="78.0" layoutY="427.0" mnemonicParsing="false" onAction="#onExitClick" text="Exit" />
         </children>
      </Pane>
   </left>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label_general" layoutX="69.0" layoutY="127.0" text="general" />
            <Label fx:id="label_effects" layoutX="69.0" layoutY="213.0" text="effects" />
            <Label fx:id="label_music" layoutX="69.0" layoutY="300.0" text="music" />
            <CheckBox layoutX="762.0" layoutY="127.0" mnemonicParsing="false" text="Mute" />
            <CheckBox layoutX="762.0" layoutY="213.0" mnemonicParsing="false" text="Mute" />
            <CheckBox layoutX="762.0" layoutY="300.0" mnemonicParsing="false" text="Mute" />
            <Slider fx:id="slider_general" layoutX="270.0" layoutY="111.0" onMouseReleased="#onGeneralChanged" prefHeight="25.0" prefWidth="400.0" showTickLabels="true" showTickMarks="true" />
            <Slider fx:id="slider_effects" layoutX="270.0" layoutY="197.0" onMouseReleased="#onEffectsChanged" prefHeight="25.0" prefWidth="400.0" showTickLabels="true" showTickMarks="true" />
            <Slider fx:id="slider_music" layoutX="270.0" layoutY="284.0" onMouseReleased="#onMusicChanged" prefHeight="25.0" prefWidth="400.0" showTickLabels="true" showTickMarks="true" />
         </children></Pane>
   </center>
</BorderPane>
