@startuml

title __JSON's Class Diagram__\n

  package model.json {
    class AdapterFactories {
        {static} + getEffectAdapterFactory()
    }
  }
  

  package model.json {
    class RuntimeTypeAdapterFactory {
        - baseType : Class<?>
        - typeFieldName : String
        - labelToSubtype : Map<String, Class<?>>
        - subtypeToLabel : Map<Class<?>, String>
        - maintainType : boolean
        - RuntimeTypeAdapterFactory()
        {static} + of()
        {static} + of()
        {static} + of()
        + registerSubtype()
        + registerSubtype()
        + create()
    }
  }
  

  package model.json {
    class StringForTemplateGenerator {
        {static} + main()
        {static} + attackPatternGenerator()
    }
  }
  

  RuntimeTypeAdapterFactory -up-|> TypeAdapterFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
